<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/project_title_tv"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Здесь название проекта"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/project_description_tv"
            android:gravity="start"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Здесь описание проекта, которое мы вставляем через код" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/project_chart_iv"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

</ScrollView>

